server.port=8888

#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false  